[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D

[program:app]
command=/bin/bash -c "rails server -p 3000"
redirect_stderr=true

[program:guard]
command=/bin/bash -c "guard"
redirect_stderr=true
